<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleStatsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Single Mode Statistics" />

    <TextView
        android:id="@+id/singleOverallStatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >

    </TextView>

    <TextView
        android:id="@+id/singleLast10StatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >
    </TextView>

    <TextView
        android:id="@+id/singleLast100StatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >
    </TextView>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Stats"
        android:onClick="clearSingleStatistics" />

    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email Stats" />

</LinearLayout>