<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleStatsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Multiplayer Gameshow Statistics" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Two Players" />
    <TextView
        android:id="@+id/twoPlayerStatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Three Players" />
    <TextView
        android:id="@+id/threePlayerStatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Four Players" />
    <TextView
        android:id="@+id/fourPlayerStatsList"
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >

    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="263dp"
        android:layout_weight="1" >

    </TextView>

    <Button
        android:id="@+id/clearMultiplayerStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Stats"
        android:onClick="clearMultiplayerStatistics" />

    <Button
        android:id="@+id/emailMultiplayerStats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email Stats" />

</LinearLayout>